<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Project</title>
    <style>
            .header1{
                background-image: url("pexel.jpeg");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
            }
            .navs{
                background-color: rgba(0,0,0,.4);
            }
            .design{
                text-align: center;
                padding: 200px 10px;
            }
            .nav-link{
                background-color: rgba(0,0,0,.4);
                border: 1px solid white;
                color: white;
                margin: 5px;
                border-radius: 5px;
                transition: 0.4s;
            }
            .nav-link:hover{
                transform: scale(1.1);
                color: white;
            }
            .Youtube{
                color: red;
            }
            .stl{
                color: blue;
                text-shadow: 2px 2px black;
            }
            .download1{
                color: plum;
            }
            .pagination{
                background-color: black;
                padding: 20px;
                color: white;
            }
            .main1{
                background-color: blanchedalmond;
            }
            .cards{
                border: 1px solid black;
                margin: 30px 15px;
                border-radius: 5px;
                text-align: center;
                transition: 0.4s;
                padding: 10px 5px;
            }
            .cards:hover{
                transform: scale(1.1);
                box-shadow: 2px 2px 2px red;
            }
            .s1{
                color: white;
            }
            .image{
                transition: 0.4s;
            }
            .image:hover{
              transform: rotate(360deg);
            }
            .dotted-hr{
              border: 5px dotted white;
              border-bottom: none;
              width: 50px;
            }
            .carousel-design{
              background-color: blue;
            }
            .tutorial-section{
              background-color: burlywood;
              padding: 25px;
            }
            .card-design{
              border: 1px solid black;
              transition: .4s;
            }
            .card-design:hover{
              transform: scale(1.1);
              box-shadow: 2px 2px 2px red;
            }
            .book{
              height: 100px;
            }
            .book i{
              width: 90px;
            }
            .hr1{
              border: 1px solid green;
              
              text-align: center;
            }
            .book1{
              color: red;
            }
            
            
    </style>
</head>
<body>
    
   <div class="container-fluid m-0 p-0">
          <div class="header1">
            <nav class="navbar navbar-expand-lg navs fixed-top">
                <a class="navbar-brand" href="#">
                    <img class="rounded-circle m-3 image" style="width: 80px;" src="Img.jpg" alt="Suhan">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="fas fa-bars s1"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-center" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-center" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#">Tutorials</a>
                      </li>
                    
                  </ul>
                </div>
              </nav>
               <div class="design">
                <h3 class="text-center stl">Learn something special!!!</h3>
                <button class="text-center mr-2 bg-primary bg-outline-secondary text-white"><i class="fas fa-download download1 mr-2"></i>Download</button> 
                <button class="text-center bg-primary bg-outline-secondary text-white"><i class="fab fa-youtube Youtube mr-2"></i>Youtube</button>
                
               </div>
          </div>
          <div class="main1">
            <div class="row">
                <div class="col-lg-4">
                    <div class="cards">
                     <i class="fas fa-user fa-3x text-primary"></i>
                     <h3>Shahanur</h3>
                     <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ullam officia numquam cupiditate, illo assumenda?</P>
                    </div>
                </div>

                <div class="col-lg-4">
                 <div class="cards">
                  <i class="fas fa-user fa-3x text-primary"></i>
                  <h3>Fahmida</h3>
                  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ullam officia numquam cupiditate, illo assumenda?</P>
                 </div>
             </div>

             <div class="col-lg-4">
                 <div class="cards">
                  <i class="fas fa-user fa-3x text-primary"></i>
                  <h3>Mizanur</h3>
                  <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident ullam officia numquam cupiditate, illo assumenda?</P>
                 </div>
             </div>
            </div>
        </div>
            <div class="carousel-design">
              <h3 class="text-center">Feedback</h3>
              <hr class="dotted-hr">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner text-center p-5">
                  <div class="carousel-item active">
                    <h2 class="mb-3">Shahanur</h2>
                    <img class="rounded-circle" style="width: 100px;" src="Img.jpg" alt="Suhan">
                  </div>
                  <div class="carousel-item">
                    <h2 class="mb-3">Shahanur</h2>
                    <img class="rounded-circle" style="width: 100px;" src="Shahanur.jpg" alt="Suhan">
                  </div>
                  <div class="carousel-item">
                    <h2 class="mb-3"s>Shahanur</h2>
                    <img class="rounded-circle" style="width: 100px;" src="Img.jpg" alt="Suhan"> 
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="about-me-section bg-primary">
                 <h2 class="text-center text-white">About Me</h2>
                 <hr class="dotted-hr mb-0">
                <div class="row">
                  <div class="col-lg-12 p-5 text-white">
                    <form action="mailto:suhan.190617@s.pust.ac.bd" method="post" enctype="text/plain" class="was-validated">
                      <div class="form-group w-50 m-auto">
                        <label for="fullname">Fullname</label>
                      <input type="text" class="form-control" name="fullname" required>
                      <div class="valid-feedback text-white">Valid</div>
                      <div class="invalid-feedback text-white">Please enter a valid fullname before submitting the form</div>
                      </div>
                      <div class="form-group w-50 m-auto">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" required>
                        <div class="valid-feedback text-white">Valid</div>
                        <div class="invalid-feedback text-light">Please enter a valid email before submitting the form</div>
                        </div>

                        <div class="form-group w-50 m-auto">
                          <label for="message">Message</label>
                           <textarea name="message" id="" style="resize: none;" class="form-control" cols="30" rows="4"></textarea>
                          </div>
                          <div class="form-group text-center p-4">
                            <button type="submit" class="bg-white text-primary bg-outline-success mr-3" value="submit">Submit</button>
                            <button type="reset" class="bg-white text-primary bg-outline-warning" value="reset">Reset</button>

                          </div>
                      </div>
                    
                 </form>
                  </div>
                </div>
            </div>
            <div class="tutorial-section">
              <div class="row">
                <div class="col-lg-3">
                  <div class="card-design p-5 m-4">
                    <div class="book text-center">
                      <i class="fas fa-book-open book1 fa-5x"></i>
                    </div>
                    <hr class="hr1"> 
                     <div class="desc text-center">
                       <h3 class="text-primary">HSC ICT</h3>
                     </div>
                    </div>
                </div>


                <div class="col-lg-3">
                  <div class="card-design p-5 m-4">
                    <div class="book text-center">
                      <i class="fas fa-book-open book1 fa-5x"></i>
                    </div>
                    <hr class="hr1"> 
                     <div class="desc text-center">
                       <h3 class="text-primary">HSC ICT</h3>
                     </div>
                    </div>
                </div>

                <div class="col-lg-3">
                  <div class="card-design p-5 m-4">
                    <div class="book text-center">
                      <i class="fas fa-book-open book1 fa-5x"></i>
                    </div>
                    <hr class="hr1"> 
                     <div class="desc text-center">
                       <h3 class="text-primary">HSC ICT</h3>
                     </div>
                    </div>
                </div>


                <div class="col-lg-3">
                  <div class="card-design p-5 m-4">
                    <div class="book text-center">
                      <i class="fas fa-book-open book1 fa-5x"></i>
                    </div>
                    <hr class="hr1"> 
                     <div class="desc text-center">
                       <h3 class="text-primary">HSC ICT</h3>
                     </div>
                    </div>
                </div>

              </div>
              
             
            </div>
            
          <nav aria-label="...">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        
   </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>